SUPABASE_URL=https://ivoorkqidffzaeqmksvq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2b29ya3FpZGZmemFlcW1rc3ZxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzk5OTI0OSwiZXhwIjoyMDUzNTc1MjQ5fQ.flENgjj-kgcQMQh3R_Amny2r8-mpsrN51CzfcOx5-Ws
DATABASE_URL=postgresql://postgres:tpGCmLL57S56K9DB@db.ivoorkqidffzaeqmksvq.supabase.co:5432/postgres
JWT_SECRET=lU77w8HZP7SXYoF1FM41Xac021OHAVJHk7iPeWQg7Fuu/T7fqkXSwx6Fr7fm/Jx5nHPtMwBr0HL164YeyIGLoQ==
PORT=3000